# sia-task

./: .gitignore  DEPLOY.md  DEPLOYDOCKER.md  DEVELOPGUIDE.md  FASTSTART.md  GUIDE.md  LICENSE-3RD-PARTY  README.md  USERSGUIDE.md  docker-compose-base.yml  docker-compose-mariadb.yml  docker-compose-sia.yml  docker-compose-zk.yml  docker-compose.yml  init.sql  install-docker.md  pom.xml  version.md
sia-task-admin/: pom.xml
sia-task-admin/src/main/java/com/sia/task/admin/: SiaTaskAdminApplication.java
sia-task-admin/src/main/resources/static/: index.html
sia-task-admin/src/main/resources/static/static/: site-map.js
sia-task-admin/src/main/resources/static/static/css/: app.40704021580affed4d151f6463140c92.css
sia-task-admin/src/main/resources/static/static/js/: 0.169f8817d35c732bef44.js  1.033f783db8527730da4e.js  10.82bf25f5972b11228dce.js  11.cec21e274f6776ce6904.js  12.85bd49194135b3cf2630.js  13.5574b6c6f8572fbe3dba.js  14.d56accd1a729c143cf9e.js  15.33afee5b55b3f17aa9d5.js  16.f0f286271ba8bfe1d351.js  19.9d6d7d012c569641831d.js  2.d497192b4833f341eebc.js  20.5f77702fe34d225316f2.js  21.090e12638985c9f2d47c.js  22.02888aa198e8445dfff3.js  23.29cbdd4f5ecb409fd218.js  24.1207490557b41716c767.js  25.06f68f77638d680aa4b2.js  26.622cb6885c70931f5679.js  27.47eb72960f30ffe57368.js  28.e8b996df7b759d00dd31.js  29.54573a2233d771fa3cea.js  3.1854104a34f7824270dd.js  30.cfd1a820f2965a28e357.js  4.6624feebb2cb41b0c874.js  5.f7a345cc367ee6feb33f.js  6.80f601ffc48b0abac2a3.js  7.9f2710c2820ebdcc9fdc.js  8.a51df4fbfa6d3bb42d14.js  9.a0c50613b3c7811ae9bb.js  app.a3044297c88d6ab4750b.js  manifest.5954d779c8a492275931.js  vendor.22496ef4cb8de7bebe45.js
sia-task-build-component/: pom.xml
sia-task-build-component/config/: sia-task-admin.yml  task_config_open.yml  task_scheduler_open.yml
sia-task-client/: LICENSE-3RD-PARTY.properties  pom.xml
sia-task-client/sia-task-client-zookeeper/: pom.xml
sia-task-collector/sia-task-collector-actuator/: pom.xml
sia-task-collector/sia-task-collector-log/: LICENSE-3RD-PARTY  LICENSE-3RD-PARTY.properties  pom.xml
sia-task-core/: LICENSE-3RD-PARTY  LICENSE-3RD-PARTY.properties  pom.xml
sia-task-core/src/main/java/com/sia/core/constant/: Constant.java
sia-task-core/src/main/java/com/sia/core/curator/: Curator4Scheduler.java  CuratorClient.java
sia-task-core/src/main/java/com/sia/core/dag/: DAGCheck.java  DAGHelper.java  Digraph.java
sia-task-core/src/main/java/com/sia/core/entity/: BasicJob.java  BasicTask.java  JobLog.java  JobMTask.java  TaskLog.java
sia-task-core/src/main/java/com/sia/core/helper/: DateFormatHelper.java  JSONHelper.java  ListHelper.java  NetHelper.java  NetworkHelper.java  StringHelper.java
sia-task-core/src/main/java/com/sia/core/mapper/: BasicJobMapper.java  BasicTaskMapper.java  JobLogMapper.java  JobMTaskMapper.java  PortalStatisticsMapper.java  TaskLogMapper.java
sia-task-core/src/main/java/com/sia/core/nacos/: NacosClient.java
sia-task-core/src/main/java/com/sia/core/status/: JobStatus.java
sia-task-core/src/main/java/com/sia/task/core/: IExecutorSelector.java  IMetadataLoader.java  IMetadataUpload.java  INotifyScheduler.java  ModifyOnlineJobStatus.java
sia-task-core/src/main/resources/mappers/: BasicJobMapper.xml  BasicTaskMapper.xml  JobLogMapper.xml  JobMTaskMapper.xml  PortalStatisticsMapper.xml  TaskLogMapper.xml
sia-task-executor-demo/: pom.xml
sia-task-executor-demo/src/main/java/com/sia/task/executordemo/: SiaTaskExecutorDemoApplication.java
sia-task-executor-demo/src/main/resources/: application.properties  logback-example.xml  logback.xml
sia-task-executor/sia-task-executor-spring/: pom.xml
sia-task-executor/sia-task-executor-spring/src/main/webapp/: index.jsp
sia-task-executor/sia-task-executor-spring/src/main/webapp/WEB-INF/: web.xml
sia-task-executor/sia-task-executor-spring/src/main/webapp/WEB-INF/spring/: application.properties  applicationContext.xml  dispatcher-servlet.xml
sia-task-executor/sia-task-executor-springboot/: pom.xml
sia-task-executor/sia-task-executor-springboot/src/main/java/com/sia/task/: SimpleExecutorApplication.java
sia-task-executor/sia-task-executor-springboot/src/main/resources/: application.yml  logback.xml
sia-task-hunter/: LICENSE-3RD-PARTY  pom.xml
sia-task-hunter/src/main/java/com/sia/hunter/annotation/: OnlineTask.java  OnlineTaskBeanPostProcessor.java
sia-task-hunter/src/main/java/com/sia/hunter/aspect/: OnlineTaskAspect.java
sia-task-hunter/src/main/java/com/sia/hunter/collector/: OnlineTaskCollector.java
sia-task-hunter/src/main/java/com/sia/hunter/constant/: OnlineTaskAppProperty.java  OnlineTaskConstant.java
sia-task-hunter/src/main/java/com/sia/hunter/errorhandler/: OnlineTaskResponseErrorHandler.java
sia-task-hunter/src/main/java/com/sia/hunter/exception/: OnlineTaskAuthException.java  OnlineTaskCallerException.java  OnlineTaskException.java
sia-task-hunter/src/main/java/com/sia/hunter/helper/: DateFormatHelper.java  JSONHelper.java  NetworkHelper.java  OnlineTaskHelper.java  (+1 more)
sia-task-hunter/src/main/test/com/sia/hunter/: OnlineTaskHelperTest.java
sia-task-hunter/src/test/com/sia/hunter/helper/: OnlineTaskHelperTest.java  StringHelperTest.java
sia-task-integration/sia-task-integration-zookeeper/: pom.xml
sia-task-mapper/sia-task-mapper-mybatis/: pom.xml
sia-task-mapper/sia-task-mapper-mybatis/src/main/resources/mappers/: BasicJobMapper.xml  BasicTaskMapper.xml  DagTaskMapper.xml  IndexMapper.xml  JobLogMapper.xml  PortalStatisticsMapper.xml  TaskLogMapper.xml
sia-task-quartz/: pom.xml
sia-task-quartz/src/main/resources/: logback.xml  quartz.properties  readme.md
sia-task-register/sia-task-register-zookeeper/: pom.xml
sia-task-scheduler/: LICENSE-3RD-PARTY  LICENSE-3RD-PARTY.properties  pom.xml
sia-task-scheduler/src/main/java/com/sia/scheduler/: SchedulerApplication.java
sia-task-scheduler/src/main/resources/: application-open.yml  application.yml  banner.txt  logback-example.xml  logback.xml  lombok.config  quartz.properties
sia-task-scheduler/src/test/java/com/online/test/: _Main.java
(+649 files in other folders)
