# 注册中心 zookeeper的地址 需和调度中心，配置中心使用的地址一致（必须）
sia.task.zookeeper.host-list=127.0.0.1:2181
# NameSpace 注册中心 zookeeper环境配置的基础路劲，需和调度中心，配置中心使用的路劲一致（非必须，默认值为：SIA-ROOT）
sia.task.zookeeper.root-path=SIA-ROOT
sia.task.zookeeper.sleep-ms-between-retries=5000
sia.task.zookeeper.connect-lost-retry-times=10
sia.task.zookeeper.max-wait-seconds=60
# 路径权限 需和调度中心，配置中心使用的路劲一致（非必须，默认值为：SIA:ROOT）
sia.task.zookeeper.root-auth=SIA:ROOT
sia.task.zookeeper.create-auth=guest:guest
sia.task.zookeeper.digest-auth=digest
# 包扫描器基准路径（非必须，但强烈建议添加，其值为配置Task的基准包路径）
sia.task.hunter.scanBasicPackage=com.sia

server.port=8080
# 命名规则 需符合A-B规则（groupName-AppName）(必须)
spring.application.name=sia-task-executor-spring
# 上下文环境 (非必须)
server.context-path=/sia-task