${AnsiColor.BRIGHT_GREEN}
 _______  _                  _________ _______  _______  _          _______  _______           _______  ______            _        _______  _______
(  ____ \| \    /\|\     /|  \__   __/(  ___  )(  ____ \| \    /\  (  ____ \(  ____ \|\     /|(  ____ \(  __  \ |\     /|( \      (  ____ \(  ____ )
| (    \/|  \  / /( \   / )     ) (   | (   ) || (    \/|  \  / /  | (    \/| (    \/| )   ( || (    \/| (  \  )| )   ( || (      | (    \/| (    )|
| (_____ |  (_/ /  \ (_) /      | |   | (___) || (_____ |  (_/ /   | (_____ | |      | (___) || (__    | |   ) || |   | || |      | (__    | (____)|
(_____  )|   _ (    \   /       | |   |  ___  |(_____  )|   _ (    (_____  )| |      |  ___  ||  __)   | |   | || |   | || |      |  __)   |     __)
      ) ||  ( \ \    ) (        | |   | (   ) |      ) ||  ( \ \         ) || |      | (   ) || (      | |   ) || |   | || |      | (      | (\ (
/\____) ||  /  \ \   | |        | |   | )   ( |/\____) ||  /  \ \  /\____) || (____/\| )   ( || (____/\| (__/  )| (___) || (____/\| (____/\| ) \ \__
\_______)|_/    \/   \_/        )_(   |/     \|\_______)|_/    \/  \_______)(_______/|/     \|(_______/(______/ (_______)(_______/(_______/|/   \__/

${AnsiColor.WHITE}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}