<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sia-task-register</artifactId>
        <groupId>com.sia</groupId>
        <version>${sia-task-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sia-task-register-zookeeper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>sia-task-integration-zookeeper</artifactId>
            <version>${sia-task-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>sia-task-mapper-mybatis</artifactId>
            <version>${sia-task-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.15.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.5.11.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>