<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sia-task-mapper</artifactId>
        <groupId>com.sia</groupId>
        <version>${sia-task-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sia-task-mapper-mybatis</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>sia-task-core</artifactId>
            <version>${sia-task-version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>